{
  "name": "js-tetris-cli",
  "version": "0.0.3",
  "description": "open source pure javascript tetris (without external libraries and dependencies) ascii/ansi cli version",
  "main": "index.js",
  "bin": {
    "js-tetris-cli": "bin/js-tetris-cli"
  },
  "scripts": {
    "build": "babel src -d dist --source-maps",
    "start": "bin/js-tetris-cli",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalininskiy/js-tetris-cli.git"
  },
  "keywords": [
    "js",
    "javascript",
    "ascii",
    "ansi",
    "tetris",
    "cli",
    "console",
    "terminal",
    "text"
  ],
  "author": "Ivan VDM Kalininskiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kalininskiy/js-tetris-cli/issues"
  },
  "homepage": "https://github.com/kalininskiy/js-tetris-cli#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1"
  }
}
